{
  "expo": {
    "name": "TUAA",
    "slug": "TUAA",
    "version": "1.0.1",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "orientation": "portrait",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "This app will access your photos to select your profile picture.",
          "cameraPermission": "This app will access your camera to take a photo for your profile picture."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "us.unusann.TUAA-Mobile-App"
    },
    "android": {
      "package": "us.unusann.tuaa_mobile_app"
    }
  }
}
